# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Scutum - Website/Server Vulnerability Detection Tool

on:
  push:
    branches: [ "develop" ]
  pull_request:
    branches: [ "develop" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Lint with flake8
        run: |
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      - name: Executing display version and about information
        run: |
          python Scutum.py -v
      - name: Executing port scan command
        run: |
          python Scutum.py --scan
      - name: Executing port scan with IP address range
        run: |
          python Scutum.py --scan port -ip www.google.com -s 0 -e 1
      - name: Executing port scan with auto mode
        run: |
          python Scutum.py --scan port -ip www.vulnweb.com --auto
      - name: Executing mapping scan command
        run: |
          python Scutum.py --scan mapping --url www.vulnweb.com
      - name: Executing mapping scan command
        run: |
          python Scutum.py --scan mapping --url www.vulnweb.com
      - name: Executing domain scan command
        run: |
          python Scutum.py --scan domain --url www.vulnweb.com --dns 1.1.1.1
      - name: Executing subdomain scan command with auto mode
        run: |
          python Scutum.py --scan subdomain --url vulnweb.com --auto
